<div class="container">
  <h2>Gallery</h2>
  <div class="row gallery-container">
    <div class="col m4 s12">
      <img class="image-preview" src="../img/artwork/del_logo_stroke_colored.jpg" alt="image-preview">
    </div>
    <div class="col m4 s12">
      <img class="image-preview" src="../img/artwork/girl.jpg" alt="image-preview">
    </div>
    <div class="col m4 s12">
      <img class="image-preview" src="../img/artwork/pevita.jpg" alt="image-preview">
    </div>
    
  </div>
  <div class="row">
    <div class="col m4 s12">
      <img class="image-preview" src="../img/artwork/uderwater.jpg" alt="image-preview">
    </div>
    <div class="col m4 s12">
      <img class="image-preview" src="../img/artwork/Raja Justin jadi.jpg" alt="image-preview">
    </div>
    <div class="col m4 s12">
      <img class="image-preview" src="../img/artwork/procrastinator.jpg" alt="image-preview">
    </div>
  </div>
</div>